/*
square,0
round,1
tri,2
s,3
*/

const qnaList = [
    {
      q: '1. 나는 부동산 취득 등 투자목적이나 자녀 진학을 위해 실제 거주하지 않으면서 주소만 옮긴 경력이 있다.(위장전입)',
      a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '2. 내 자신이나 배우자가 다단계 업체 등 사회적으로 비난 소지가 있는 기업에서 활동을 한 경험이 있다.(불건전한 영리활동)',
      a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '3. 나는 성희롱, 이성문제 등 도덕적 문제로 구설수에 오를만한 행동을 한 적이 있다.(성도덕, 이성문제)',
      a: [
        { answer: 'O', type: [2, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '4. 나는 해외여행시 면세점에서 800달러 이상의 물품을 구매하고도 신고하지 않은채 국내로 반입한 경험이 있다.(면세품 구입한도 초과)',
      a: [
        { answer: 'O', type: [2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '5. 나는 음주운전, 폭력행위 등 각종 법규위반으로 수사기관에서 조사를 받을 때 공무원 신분을 속인 경험이 있다.(공무원 신분 은폐)',
      a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '6. 나는 사인이나 금융기관과의 채권‧채무관계에서 채무불이행을 이유로 신용불량자로 등록되거나 자주 채무이행을 지체한 경험이 있다.(채무불이행 또는 이행 지체)',
      a: [
        { answer: 'O', type: [2, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '7. 내 자신 또는 배우자가 투기 목적의 부동산(주택, 상가, 오피스텔, 농지 등)을 취득한 사실이 있다.(투기 목적의 부동산 취득)',
      a: [
        { answer: 'O', type: [2, 1] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '8. 나는 세금을 회피할 목적으로 주식, 부동산, 예금을 가족, 친척, 친구 등 지인의 명의로 분산한 사실이 있다.(세금 회피 목적의 명의신탁)',
      a: [
        { answer: 'O', type: [0] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '9. 나는 부동산을 미등기 전매하거나 세금 감면을 위해 등기, 잔금, 이사를 늦춘 사실이 있다.(미등기 전매 등 부동산 거래의 부적절성)',
      a: [
        { answer: 'O', type: [0] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '10. 나는 부동산 거래시 거래가액을 실제보다 낮춰 계약서를 작성하고, 이를 통해 취·등록세나 양도소득세를 낮추어 낸 적이 있다.(부동산 계약서 허위 작성)',
      a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '11. 내 자신, 배우자 또는 자녀의 상속세나 증여세를 실제 납부하여야 할 금액보다 적게 납부하거나 사업소득·임대소득을 실제보다 적게 신고한 적이 있다.(각종 세금 불성실 납부)',
      a: [
        { answer: 'O', type: [0, 2, 1] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '12. 나는 연말정산시 종교시설 등에서 허위 기부금 영수증을 발급받아 사용하거나 소득이 있는 가족을 허위로 공제대상에 포함하여 소득공제 신고를 한 경험이 있다.(연말정산 허위신고)',
      a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
      ],
    },
    {
    q: '13. 나는 소득이 있는 가족을 국민연금, 건강보험 등 사회보장보험에 가입시키지 않고 피부양자로 등재한 적이 있다.(사회보장보험료 불성실 납부)',
    a: [
        { answer: 'O', type: [0,2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '14. 나는 가족수당이나 쌀소득보전직불금 등 국가 또는 지방자치단체에서 지원되는 각종 수당, 보조금을 부당하게 신청 혹은 수령한 경험이 있다.(각종 수당, 보조금의 부당신청 또는 부당수령)',
    a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '15. 내 자신이나 배우자가 국적 취득을 위한 출산 목적으로 해외에 나간 경우가 있다.(원정출산)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '16. 내 자신, 배우자 또는 자녀 중에서 한국국적을 포기함으로써 병역의무를 면제받은 사람이 있다.(병역의무 면제를 위한 국적포기)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '17. 내 자신, 배우자 또는 자녀가 병역수행 중 교육·연수를 받거나 병역과 관계없는 다른 일을 하면서 병역을 이행한 경력이 있다.(병역의무 불성실 이행)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '18. 내 자신, 배우자 또는 자녀의 군 복무와 관련하여(공익근무요원 및 산업기능요원 복무 포함) 신체검사, 보직 부여, 부대 및 근무지 배정, 외출·외박·휴가 등을 위해 지인에게 부탁한 사실이 있다.(군 복무 관련 청탁)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '19. 내 자신, 배우자 또는 자녀가 신체검사 혹은 군 입대를 연기할 목적으로 공무원 시험에 응시원서를 접수하여 증빙자료로 제출하는 등 부당한 방법을 사용한 사실이 있다.(신체검사, 군 입대의 부당한 연기)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '20. 나는 부하, 동료 직원에게 폭력, 폭언, 인격적 모독행위를 한 경험이 있다.(품위손상행위)',
    a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '21. 나는 업무관련자와 술자리, 골프, 해외여행 등을 함께 한 사실이 있다.(업무관련자와의 부적절한 접촉)',
    a: [
        { answer: 'O', type: [2, 1] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '22. 나는 가족 혹은 지인의 취업을 위해 업무유관기관이나 업무관련자에게 부탁한 경험이 있다.(가족 혹은 지인을 위한 취업 청탁)',
    a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '23. 나는 내가 수행하는 직무가 내 자신, 가족, 친척, 친구 등의 이해와 관련된 경우임에도 직무의 회피여부 등을 직근 상급자·행동강령책임관 등과 상의하지 않고 직접 처리한 사실이 있다.(이해관계 직무회피의무 불이행)',
    a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
    ],
    },
    {
    q: '24. 나는 연가조치 없이 근무시간에 학교에 다니는 등 정당하지 못한 방법으로 학위를 취득한 적이 있다.(부당한 학위취득)',
    a: [
        { answer: 'O', type: [2, 1] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '25. 나는 학위 또는 연구 논문을 다른 사람이 대신 작성토록하거나, 논문의 주요 부분을 타인에게 의존하여 작성하였음에도 공동저자로 표시하지 않은 적이 있다.(논문대필 등)',
      a: [
        { answer: 'O', type: [2, 1] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '26. 나의 논문 혹은 연구실적 중에는 복수의 학술지에 중복 게재되어 ‘자기표절’, ‘연구실적 부풀리기’ 논란이 될 만한 것이 있다.(연구실적 부풀리기)',
      a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '27. 나의 저서, 논문, 연구실적 중에는 타인의 기존 연구 성과물과 유사하거나 중복되어 표절시비 논란이 될 만한 것이 있다.(저서, 논문 등의 표절)',
      a: [
        { answer: 'O', type: [2] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '28. 나는 공직생활을 하면서 당적을 보유하는 등 정치 활동을 한 경험이 있다.(정치적 중립의무 위반)',
      a: [
        { answer: 'O', type: [2, 1] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '29. 나는 직무관련 정보를 이용하여 주식거래 및 토지 매입등 재산상 투자 행위를 한 경험이 있다.(불건전한 영리활동)',
      a: [
        { answer: 'O', type: [0] },
        { answer: 'X', type: [] },
      ],
    },
    {
      q: '30. 나는 근무시간에 게임 및 도박, 주식 거래 등을 한 적이 있다(성실 및 청렴의무 위반)',
      a: [
        { answer: 'O', type: [0, 2, 1, 3] },
        { answer: 'X', type: [] },
      ],
    },
];

var score_sq = 0; 
var score_r = 0;
var score_t = 0;
var score_s = 0;

const infoList = [
    {
        name: '네모형',
        weak: '취약분야 : 세금탈루, 공금횡령',
        desc1: '네모형은 안정과 공동체의 상징이다. 자신의 분야에 대한 지식이 풍부한 사람들로 이들이 모이면 조직이 굳건한 기반위에서 성장할 수 있도록 한다.',
        desc2: '이들은 시작한 일에 대하여 끝까지 마무리하려 하며, 신뢰감을 주고 침착하다. 안정을 중요하게 여기는 이들은 갈등상황을 피하며, 안정적이며 조용하고 태평스럽게 보이기도 한다. 누구보다 일을 열심히 하며 체계적이고 논리적인 이들은 규칙과 질서를 잘 지켜 믿음직스럽다. 성실한 생활을 하는 그들은 조용하면서 자신을 잘 드러내지 않으며 어떤 일에도 서두르지 않고 공동체 안에서 생활하기를 선호하는 사람들이다. 반면 이들은 새로운 변화에 적응하는 것을 어려워하고, 사고가 유연하지 못해 자기 고집이 강하고 융통성이 없다는 소리를 듣기도 한다. 이러한 특성으로 인해 어떤 일을 결정함에 있어 우유부단하고 의사결정 능력이 부족해 보이기도 한다. 또한 처음 시작하는 일에 대해 추진력이 부족하고 변화를 싫어하며 지나치게 정리정돈에 집착하기도 한다.',
        desc3: '따라서 새로운 변화에 적응하려 노력하며, 융통성을 기르고, 의사결정능력과 추진력을 기르도록 노력해야 한다.'
    },
    {
        name: '동그라미형',
        weak: '취약분야 : 청탁',
        desc1: '동그라미형은 연결과 관계의 상징이다. 인간관계를 중요하게 여겨 모든 사람이 좋아하며, 외향적이고 사교적인 성격이다.',
        desc2: '그들은 주위 사람들에게 특유의 이해심과 배려심으로 다정다감하게 다가서는 정이 많은 사람들이며, 부드럽고 밝고 따뜻한 성격으로 주변사람들과 잘 사귀고, 현재와 지금 여기에 충실한 사람들이다. 따라서, 이들은 편안하고 지지적인 분위기를 조성하며 감성적이고 사려깊은 사람들이다. 이들의 에너지는 주로 외부로 향해 있어 사람들과 이야기를 잘하고 천성적으로 남을 잘 돌보는 반면, 귀가 얇아 잘못을 반복하는 경향이 있고, 끝마무리가 약해 지속성을 가지고 일을 추진하는데 어려움을 느끼며 말이 너무 많고 과장이 심한 면이 있다. 따라서, 너무 구르지 말고 때로는 머물러 서서 자신을 돌아볼 수 있는 시간을 갖는 것도 좋은 결과를 가져올 수 있다.',
        desc3: '또한 늘 기록하는 습관과 자신을 돌아보고 성찰하는 시간이 필요하다.'
    },
    {
        name: '세모형',
        weak: '취약분야 : 갑질, 이권개입',
        desc1: '세모형은 목표와 성장의 상징이다. 세모형은 일을 할 때 솔직하면서 자신감이 넘치는 사람이다.',
        desc2: '이들은 능동적이고 외향적이며, 의지가 강하고, 기획력이 뛰어나 새로운 일을 계획하는 데 있어 추진력과 결단력이 빠른 사람이다. 또한 이들은 독립심과 자립심이 강해 자신이 선택한 일에 대해 어떠한 위험이 따르더라도 반드시 성공하도록 한다. 이들은 경쟁심과 승부욕이 강해 일과 관련되어 있는 다른 사람들과의 감정교류를 최소화하며, 타고난 리더라는 소리를 듣는다. 반면 지나친 승부욕으로 인해 경솔한 판단을 내리기 쉽고, 화를 잘내 동정심이 없어 보이기도 하며, 자신의 한계와 결점을 인정하려 하지 않는 경향이 있다.',
        desc3: '따라서 다른 사람들에게 강요하는 듯한 인상을 주지 말아야 하며 다른 사람의 감정을 이해하고 배려하도록 노력하며 자신에게도 단점이 있을 수 있음을 인정할 수 있어야 한다. '
    },
    {
        name: '에스형',
        weak: '취약분야 : 도박, 주식',
        desc1: '에스형은 정체성과 다양성이 상징이다. 타고난 재주가 많아 다재다능한 면이 있으며. 풍부한 감수성을 지니며 예술적 재능이 많다.',
        desc2: '이들은 새로운 생각을 하고, 무엇이든 새로운 것에 대한 흥미를 갖고 있다. 그래서 이들이 살아가는 방식이 때로는 비현실적이고 현실에서 도피하는 것처럼 보이기도 한다. 자신을 매우 독특하고 특별한 사람이라고 생각하는 에스형의 사람들은 감정표현을 잘 하며, 감정기복이 심해 방금 전까지 좋아했다 언제 그랬나 싶을 정도로 가라 앉기도 한다. 항상 끊임없이 변화하며 쉽게 지루해 하기도 하지만 전문적인 능력에서는 끊임없는 자극을 통해 새로운 것을 창조하고 만들어 내기도 한다. 이들의 예측할 수 없는 감정의 변화는 사람들과의 관계에서 소원해지도록 하기도 한다. 따라서 이들은 작은 일에 힘들어 하지말고, 자기의 자아존중감을 높여 자기 자신을 사랑하는 연습이 필요하다.',
        desc3: '또한 감정조절을 잘 할 수 있도록 많은 연습이 필요하기도 하다.'
    }
];